<!-- tab2.page.html -->
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ontario Covid Status
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-header>
  <ion-toolbar>
    <ion-title>Message received: {{ message }}</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ontario Covid Data</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item *ngFor="let data of covidData">
      <ion-label>
        Reported Date: {{ data['Reported Date'] }}
        <p>Presumptive Positive: {{ data['Presumptive Positive'] }}</p>
        <p>Confirmed Positive: {{ data['Confirmed Positive'] }}</p>
        <p>Total Cases: {{ data['Total Cases'] }}</p>
        <p>Under Investigation: {{ data['Under Investigation'] }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
